[gd_scene load_steps=7 format=3 uid="uid://cacdrhtopoeta"]

[ext_resource type="Script" path="res://Player/PC.gd" id="1_a6wbq"]
[ext_resource type="Texture2D" uid="uid://bwfeyt3xj0gs3" path="res://Ishtar pixels cozy pack 1.0/tiles/Slice 131.png" id="2_uptjb"]
[ext_resource type="Texture2D" uid="uid://clb27sodn2qpx" path="res://HP BAR (trust me bro).png" id="3_5hr8i"]
[ext_resource type="Texture2D" uid="uid://bvi7nemjfyxrk" path="res://MANA BAR (trust me bro).png" id="4_8xn2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8fku"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5qt4"]
size = Vector2(23, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_a6wbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uptjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_v8fku")

[node name="PCHurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PCHurtbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_i5qt4")

[node name="atkPos" type="Marker2D" parent="."]

[node name="PathfindingMarker" type="Marker2D" parent="."]

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(1.05, 1.05)
position_smoothing_speed = 10.0

[node name="charNav" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1

[node name="HPbar" type="Node2D" parent="."]
position = Vector2(-15, -20)
scale = Vector2(30, 5)

[node name="HPbarsprite" type="Sprite2D" parent="HPbar"]
position = Vector2(0.5, 0)
texture = ExtResource("3_5hr8i")

[node name="Manabar" type="Node2D" parent="."]
position = Vector2(-15, -26)
scale = Vector2(30, 5)

[node name="Sprite2D" type="Sprite2D" parent="Manabar"]
position = Vector2(0.5, 0)
texture = ExtResource("4_8xn2b")

[connection signal="area_entered" from="PCHurtbox" to="." method="_on_pc_hurtbox_area_entered"]
